package com.effective_mobile.enums;

/**
 * Перечисление статусов заданий или процессов.
 *
 */
public enum Status {
    /**
     * Статус "Ожидание" — задание или процесс еще не начат.
     */
    PENDING,
    /**
     * Статус "В процессе" — задание или процесс выполняется.
     */
    IN_PROGRESS,
    /**
     * Статус "Завершено" — задание или процесс завершен.
     */
    COMPLETED;

    /**
     * Возвращает строковое представление текущего статуса.
     *
     * @return строковое представление
     */
    @Override
    public String toString() {
        return name();
    }
}
